<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }

    .button {
      border: thick;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 1.5vw;

      cursor: pointer;
      float: left;
      display: inline-block;
      text-shadow: 0 0 1vw;
      font-family: 'Courier New';
    }

    .mem {
      text-align: center;
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      padding: 5px;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }

    img {
      border: 0.5vw solid black;
    }

    .head {
      font-size: 1.5vw;
      color: black;
      font-weight: bold;
      font-style: italic;
    }

    .member {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .button1 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button2 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }
  </style>
  <a href="index.html" target="_blank"><button
      class="button button1">HOME</button></a>
  <a href="#cccc"><button class="button button2">IDEAS</button></a>
  <div class="mem">
    <a id="con"></a><br>
    <u>
      <h1 style="font-size: 3vw;color:black">KITCHEN INTERIOR DESIGNING
    </u>
  </div>
  <p style="font-size: 1.5vw;color:black; text-align: left;font-weight:bold ">The Kitchen is the heart of the Home.
    The kitchen is probably the most used room in your house, so you want it to be a space you enjoy spending time in.
    And aside from functioning appliances, a kitchen design you'll love for years to come is of utmost importance. So
    whether you're renovating or simply looking for some inspiration, we found some kitchen design ideas that will help
    you optimize your own and the best lessons to take from them. From country casual to sleek and modern and literally
    everything in between we've got all the kitchen remodel inspiration you could ever need. Gorgeous countertops,
    unique backsplashes, and statement lighting, we're coming for you.</p>
  </h1>
  <img src="https://freshome.com/wp-content/uploads/2010/06/modern-kitchen-design3.jpg" style="width: 50% "
    class="member">

  </p>
  <a id="cccc"></a>
  <h2 style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">IDEAS</h2>

  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Strike a Balance</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-ideas-rds-work-queens-road-09-1593199466.jpg?crop=0.835xw:1.00xh;0.138xw,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">This kitchen by Romanek Design Studio proves that balance
    is everything. The dark, moody tile walls, sleek backsplash, and stainless steel appliances assert an undeniably
    glam aesthetic while the wood and brass tones ground the space and give it that classic classic Califorina warmth.
    The bohemian runner also adds just enough color and fun. </p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Choose an Adventurous Wallpaper</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-paint-colors-hbx040120kotm-001-1583955476.jpg?crop=0.447xw:1.00xh;0.0867xw,0.00255xh&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">This swirly wallpaper proves that making adventurous
    design decisions can pay off. In this kitchen designed by Rita Konig, the wallpaper in question is Antoinette
    Poisson's Jaipur. We love it even more paired with the rich purple-veined marble and painted cabinets. To protect it
    from water damage, Konig added an invisible glass over the wallpaper between the counter and cabinets. </p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Mix Different Tones of One Color</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-ideas-hbx100119inspoindex-026-1572548171.jpg?crop=0.447xw:1.00xh;0.308xw,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">This Eric Olsen kitchen has serious tile game. If you live
    by the coast but want something moodier or you simply love blue, take not from the rich navy, gray, and cobalt tones
    throughout.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Cover It In Tiles</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-backsplash-ideas-studio-helder-dtile-kitchen-black-01-1-1569437850.jpg?crop=1xw:1xh;center,top&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Designed by Studio Helder, this striking kitchen is
    completely covered in glossy dTiles. It straddles a unique line between retro and futuristic. Plus, they're easy to
    clean.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Add Greenery</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/torresdale-04-1557844174.jpg?crop=1xw:0.999498997995992xh;center,top&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">No room for a greenhouse or garden in your home? Start a
    mini plant collection in the kitchen instead. This way, you can exercise your green thumb and liven up the room
    (bonus: plant herbs for a truly useful indoor garden). In this kitchen designed by Hecker Guthrie, the glass
    cabinets add interest without making it feel cluttered.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Blend It All Together</p>
  <img
    src="https://hips.hearstapps.com/hbu.h-cdn.co/assets/16/27/hbx080116blakeney08.jpg?crop=0.825xw:0.948xh;0.0646xw,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">A pale green blends seamlessly between the kitchen and
    dining area of this "jungalow," by Justina Blakeney, especially when paired with the Moroccan clay tile backsplash
    and ombre dining bar stools in the living room.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Try a Glass Backsplash</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-ideas-danielle-colding-uptown-mg-4284b-1593200838.jpg?crop=0.485xw:1.00xh;0,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Subway tile isn't your only backsplash option. Danielle
    Colding used a glass backsplash for a shinier, more modern and cosmopolitan touch in this city apartment. It goes
    perfectly with the lacquered cabinets.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Paint Your Interior Cabinets</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/arent-pyke-amareloterrrace-colorful-kitchen-cabinets-1557784518.jpg?crop=0.867xw:1.00xh;0.0340xw,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">An inky, marine blue will ground a kitchen in an open
    space and feel more formal than a light color without being as moody and as dark as black. We also love the idea of
    painting the interior cabinets a color that corresponds with an accent piece in the room, like this orange cabinet
    designed by Arent & Pyke to match the carpet.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Add a Serving Window</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitchen-ideas-rds-work-malibu-03-1593200009.jpg?crop=0.495xw:1.00xh;0.0901xw,0&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">As seen in this Malibu kitchen by Romanek Design Studio, a
    serving window makes spaces feel more open and air but they also make life easier. Even better, they typically
    connect the kitchen to a backyard or deck space and promote indoor/outdoor living, so they're especially popular if
    you live somewhere warm and love to host al fresco dinners.</p>
  <p style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">Go Big With Open Shelves</p>
  <img
    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbx020119ireland03-1546453789.png?crop=0.9998000399920016xw:1xh;center,top&resize=980:*"
    style="width: 40%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">
    Have fun with open shelving, stacking plates and adding items that bring personality to the room as a whole. Try
    framed photos, candlesticks, and art. The retro red appliances are also definitely worth investing in if you love
    color and nostalgia.</p><br>
  <div class="head">An integral part of any home interior designing and decorating is the Kitchen design, an essential
    space for food preparation and cooking in any household. Our modular kitchen space design and decorations is in
    accordance to the client's personal taste and choice.Where kitchens are concerned there is no getting around the
    fact that you would need space for a refrigerator, an oven or a stove. You will also need cabinets, a kitchen island
    and a nook to dine.These examples have a contemporary feel and would work great in modern houses or apartments. They
    have a variety of color palettes and themes. Many of the kitchens feature wood, which helps to create a feeling of
    warmth. And don’t forget to add flower arrangements; they have the ability to really cheer up a place.</div>





  </body>

</html>