<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			background-color: white;
			background-repeat: no-repeat;
			background-position: fixed;
			top: 0;
			left: 0;

			/* Preserve aspet ratio */
			min-width: 100%;
			min-height: 100%;
		}

		.button {
			border: thick;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 1.5vw;

			cursor: pointer;
			float: left;
			display: inline-block;
			text-shadow: 0 0 1vw;
			font-family: 'Courier New';
		}

		img {
			border: 0.5vw solid black;
		}

		.mem {
			text-align: center;
			font-weight: bold;
		}

		* {
			box-sizing: border-box;
		}

		.row {
			display: flex;
			padding: 5px;
		}

		/* Create three equal columns that sits next to each other */
		.column {
			flex: 33.33%;
			padding: 5px;
		}

		.head {
			font-size: 1.5vw;
			color: black;
			font-weight: bold;
			font-style: italic;
		}

		.member {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.button1 {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
		}

		.button2 {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
		}

		.button3 {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
		}
	</style>
	<a href="index.html" target="_blank"><button
			class="button button1">HOME</button></a><a href="#aaaa"><button class="button button2">IDEAS</button></a>
	<a href="#bbbb"><button class="button button3">TIPS</button></a><br>
	<div class="mem">
		<a id="con"></a>
		<u>
			<h1 style="font-size: 3vw;color:black">BEDROOM INTERIOR DESIGNING
		</u>
	</div>
	<a id="con1"></a>
	<p style="font-size: 1.5vw;color:black; text-align: left;font-weight:bold ">
		A simple way to ensure your bedroom design promotes a positive mood and feels like a place you can unwind in .
		Make sure it reflects your style , incorporates your favorite materials, colors, and patterns , shines the right
		light , and maximizes space. If you need some inspiration to revamp your bedroom, you've come to the right
		place.We're willing to bet you spend the most time in your bedroom out of any other space in your home. However,
		it can be hard to decorate a master bedroom that hits every note . A calm, organized retreat that helps you
		sleep without sacrificing your personal style and aesthetic.As one of the most personal spaces within a home,
		the bedroom needs to strike a balance between being both tranquil and chic. It is the place you go to escape
		from the rush of the day, recharge for the next, and dream about what is to come. That is why it is necessary
		for your room to be a direct reflection of your impeccable taste and style.Since it's where you spend almost a
		third of all your time, the bedroom should be one of the first areas you should focus on when decorating. The
		key is to pick charming vintage finds, soften area rugs and linens, and good lighting that spark joy and promote
		relaxation. After all, the space needs to be comfy and livable over anything else.
	</p>
	</h1><br>
	<a id="aaaa"></a>
	<h2 style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">IDEAS</h2>
	<div class="row">
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-farmhouse-bedroom-1585284743.jpg?crop=1.00xw:0.835xh;0.00173xw,0.158xh&resize=980:*"
				style="width: 40%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Living Large in a Small Space
			</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">You would never guess that this bright and airy
				bedroom measures only 170 square feet! Painting the planked ceiling, shiplapped walls, and trim all the
				same crisp, clean white was key to achieving this deceivingly spacious look.

				Small Space Bedroom Storage Idea: When closets are in short supply as in nonexistent! try a vintage
				clothing rack to add function with style.</p>
		</div>
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-bedroom-upholstered-headboard-1585285389.jpg?crop=1.00xw:0.940xh;0.00173xw,0.0598xh&resize=980:*"
				style="width: 40%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Layers of Textures</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">Set against the white V-groove planked walls, a
				dark velvet upholstered bed invites with its comfy layers of striped Belgian bed linens, a chambray
				comforter, and an ikat pillow.</p>

		</div>
	</div>
	<div class="row">
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-bedroom-with-pop-of-color-1585284855.jpg?crop=0.927xw:0.927xh;0,0.0727xh&resize=980:*"
				style="width: 60%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Pops of Color</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">Painting all the walls and trim a crisp white (try
				Simply White by Benjamin Moore) provides the perfect backdrop to showcase colorful painted furniture and
				graphic framed art. In this cheery California bedroom, an overscaled green painted four-poster bed takes
				center stage, while the vintage art provides even more eye-catching color.</p>
		</div>
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/layered-white-bedroom-white-headboard-1585285168.jpg?crop=1xw:1xh;center,top&resize=980:*"
				style="width: 60%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Statement Bed</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">In her master bedroom, style blogger and author
				Liz Marie Galvan chose a mantel-inspired headboard to add architectural interest against the plain white
				walls. A chunky cable-knit throw atop layers of subtle striped bedding provides softness.</p>

		</div>
	</div>
	<div class="row">
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-bedrooms-barn-loft-1544215945.jpg?crop=1.00xw:0.770xh;0,0.112xh&resize=980:*"
				style="width: 60%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Vintage Leather Accents</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">Even a leather headboard and chair can't overpower
				this airy barn loft thanks to its floor-to-ceiling windows that let in plenty of natural light.</p>
		</div>
		<div class="column">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-bedrooms-warm-white-1544215945.jpg?crop=1.00xw:0.752xh;0,0.138xh&resize=980:*"
				style="width: 60%" class="member">
			<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold">Warm Whites</p>
			<p style="font-size: 1.2vw;color:black; text-align: left">Prevent your colorless bedroom from feeling cold
				and stark by featuring warm white shades throughout. With a collection of distressed ivory antiques and
				peg rail-lined walls, this historic home's bedroom is nothing but cozy and inviting.</p>

		</div>
	</div>
	<a id="bbbb"></a>
	<h3 style="font-size: 1.9vw;color:black; text-align: center;font-weight: bold">TIPS AND TRICKS</h3>
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Light and Bright Decorating Ideas</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">The color white is an expansive and practical choice for
		small bedroom decor. It keeps the space from looking too busy or boxed in. Painting your bedroom white will make
		it look bigger. Using white or lighter colors combats the absence of large wall space or windows to brighten up
		your space.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/small-bedroom-ideas-1.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Slim Headboard and Bed Frame</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">
		A few inches of extra space can make a small bedroom feel like a luxurious master bedroom. Part ways with your
		footboard-style bed frame and replace it with a simple modern headboard to finish the look of your bed.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/small-bedroom-ideas-4.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Minimalist Style</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">Add space to your small master bedroom by paring it down
		to your favorite essentials. The focus of this space is undeniably the bed, so keep furniture pieces and
		accessories down to a minimum.

		Even better, use sleek, contemporary built-ins for additional storage. Built-ins maximize storage while looking
		like they are not even there. A good built-in around your bed creates a cozy sleeping nook while adding plenty
		of storage.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/small-bedroom-ideas-3.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> DIY Mirror Magic</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">Mirrors expand a small bedroom by creating the illusion of
		a bigger room. Positioning a mirror to reflect the light of a window is also the only way to up the natural
		light in your space.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/small-bedroom-ideas-5.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Small Bedroom Storage Under the Bed
	</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">If you are in the market for a new bed, consider a bed
		with drawers underneath for extra storage. If space is so limited that drawers may not open easily, use
		decorative bins under your bed for additional storage. We love milk crates and other woven baskets that hold up
		well and look great doing it.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/small-bedroom-ideas-6.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Colorful Throw Pillows</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">If you love color, but prefer an all-white room to make
		your small space look bigger, you do not have to compromise. Simply add color to your room with vibrant throw
		pillows.

		Can not decide on a color scheme? That’s the great thing about pillows. You can get as many colors as you want.
		Mix and match. Store some under the bed and change them every week. Have fun with it!</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/Colorful-Throw-Pillows.jpg" style="width: 40%"
		class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Cozy Area Rug</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">People often focus their bedroom decorating on the walls,
		shelving, furniture, and bedding. But do not forget the floor. An interesting area rug can instantly add warmth
		to a room, or a pop of color. Play around with the texture and find something that looks good and feels great on
		your feet.</p>

	<img src="https://freshome.com/wp-content/uploads/2016/09/Area-Rug.jpg" style="width: 40%" class="member">

	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Bedside Table Shelving</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">One more bedside table idea shelving. Floating shelves
		work great as a nightstand. You can place them at the perfect height and if you DIY it, you can get the shelving
		cut to the exact size that fits your bedroom. Floating shelves come in a wide range of materials, too, from wood
		to glass to metal. </p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/Bedside-table-shelving.jpg" style="width: 40%"
		class="member">


	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Breezy Curtains</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">If your small room is short on windows, you can still get
		things flowing by using curtains to decorate. Two smart ways are to replace closet doors with curtains or use
		curtains to create a room divider. Either way, be sure to pick colors and textures that feel good in your space.
	</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/Curtains-divider.jpg" style="width: 40%" class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> Sparkling String Lights</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">String lights are not just for the holiday season! They
		are a cool way to create interesting lighting or art features in a small bedroom. Hang them on the wall,
		ceiling, headboard, or anywhere you can imagine. And tiny lights come in a wide range of colors to make your
		small bedroom look even more magical.</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/Lights.jpg" style="width: 40%" class="member">
	<p style="font-size: 1.5vw;color: black;text-align: center;font-weight: bold"> High-Contrast Color Scheme</p>
	<p style="font-size: 1.2vw;color:black; text-align: left">Pairing white with a high-contrast color is a big-impact
		way to decorate a small bedroom. Sticking with just one bold color, plus white, creates a dramatic look. And you
		can use this high-contrast effect in bedding, wall paint, artwork, rugs, and beyond. Here are some of our
		favorite high-contrast combinations:

		-Navy and white for a nautical look
		-Black and white creates a photographic vibe
		-Pink and white reminds you of love and romance
		-Turquoise and white gives you a beachy feel
		-Yellow and white make every day a sunny day</p>
	<img src="https://freshome.com/wp-content/uploads/2016/09/White-and-black.jpg" style="width: 40%"
		class="member"><br>
	<div class="head">
		These designer bedrooms prove patterned wallcoverings, fanciful furniture, and calming hues can transform any
		space into a stylish yet soothing getaway within a home. From restful mater bedrooms by the sea to colorful
		apartments in heart of the chicest city, these beautiful bedroom ideas will help you rest easy.</div>







	</body>

</html>