<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }

    img {
      border: 0.5vw solid black;
    }

    .button {
      border: thick;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 1.5vw;

      cursor: pointer;
      float: left;
      display: inline-block;
      text-shadow: 0 0 1vw;
      font-family: 'Courier New';
    }



    .mem {
      text-align: center;
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      padding: 5px;
    }



    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .head {
      font-size: 1.5vw;
      color: black;
      font-weight: bold;
      font-style: italic;
    }

    .member {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .button1 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }
  </style>
  <a href="index.html" target="_blank"><button
      class="button button1">HOME</button></a><br>

  <div class="mem">
    <a id="con"></a>
    <u>
      <h1 style="font-size: 3vw;color:black">BALCONY INTERIOR DESIGNING
    </u><br>
  </div>
  <a id="con1"></a>
  <p style="font-size: 1.5vw;color:black; text-align: left;font-weight:bold ">If you are a person who loves some peace
    and quiet, we are sure you would love to do up your balcony. Be it compact or large, here are some design ideas to
    inspire you to take up the challenge of creating a beautiful outdoor space.The weather is finally warming up, which
    means you want to spend more time outside. And if you want to do it in style, you're in the right place , because
    we've rounded up dozens of balcony decorating ideas.Designing an apartment balcony does not have to be synonymous
    with simply putting out a table and a few chairs. With a little planning and forethought, this space can become your
    new favorite place to spend time.Designing an apartment balcony is about so much more than chairs.</p>
  </h1>
  <img
    src="https://s3-ap-south-1.amazonaws.com/designcafe-dev/wp-content/uploads/2020/01/21004437/balcony-decoration-ideas-for-your-home1.jpg"
    style="width: 50% " class="member">

  </p><br>

  <u>
    <h2 style="font-size: 1.5vw;color:black; text-align: center;font-weight: bold">How to design your apartment
      balcony:<br>
  </u>
  Though designing an apartment balcony is largely a matter of catering to your own personal tastes, there are a few
  things you can do to finish off your design and bring it to the next level. As you put together your design, keep the
  following in mind.</h2><br>
  <p style="font-size: 1.5vw;color:black; text-align: left">1.Think about proportion:<br>
    In small spaces, proportion is important. Proportion refers to the relationship in size between two objects. In this
    case, you will want to make sure that your furniture is appropriately sized for your balcony. Thinner furniture
    works best when you are short on square footage.</p><br>
  <p style="font-size: 1.5vw;color:black; text-align: left">
    2.Layer, layer, layer: <br>
    Layering is crucial to finishing off any design. In a balcony space, you can do this by incorporating a variety of
    textiles. Consider adding an outdoor rug, some throw pillows and maybe even a blanket.</p><br>
  <p style="font-size: 1.5vw;color:black; text-align: left">3.Don’t forget lighting:<br>
    Lighting is a crucial element in making any space feel homey. Since you do not want to risk your deposit by putting
    up any permanent outdoor lighting, standing outdoor lights or string lights are the way to go.</p><br>
  <h3 style="font-size: 2vw;color:black; text-align: center;font-weight: bold">IDEAS</h3>
  <p style="font-size: 1.2vw;color:black; text-align: left;font-weight: bold">If you have a small balcony in the
    apartment do not be discouraged. The small space on the balcony can also be designed entirely appropriate. Buy small
    set of folding table and chairs set up and sitting on the balcony of one. For the same purpose, you can also use a
    bench. For decoration, you can use pots of various flowers and plants. Choose from a range of fresh and you have a
    furnished balcony perfect colors.The decor and design ideas for balcony and terrace are easier to implement in large
    areas. If you are lucky and have a wide range patio or roof terrace, you have several ways to implement the ideas.
    Establish a comfortable lounge, punishable by a comfortable corner sofa. The soft padding and sunny atmosphere
    ensure pure relaxation. If you have a rooftop terrace, do not forget to obtain protection against the sun by placing
    canopy, gazebo or just an umbrella. Plants or large hanging plants in pots will bring a freshness and a great mood
    and color.</p>

  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-rug.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">adding a rug brings a sense of depth and complexity to the
    space. </p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-garden.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Think about creating a garden if you have a green thumb.
  </p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-shape.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">When you don’t have a lot of space to work with, use
    unusual shapes to keep things visually interesting</p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-thin.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">If you’re short on square footage, choose thin furniture
    to give the illusion of having more space.</p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-color.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Don’t be afraid to go bold with color.</p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-fun.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Feel free to go outside the box when it comes to seating.
  </p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-table.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">If you have enough room, add a table so that you can enjoy
    al fresco dining.</p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-palette.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Use pallets to give the space a relaxed, bohemian feel.
  </p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-bed.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">Consider adding a bed to create the ultimate relaxation
    space.</p>
  <img src="https://freshome.com/wp-content/uploads/2018/07/balcony-layers.jpg" style="width: 60%" class="member">
  <p style="font-size: 1.5vw;color: black;text-align: center">
    If you live in a cooler climate, consider adding textiles to extend your usage of the space.</p>
  <div class="head">There are countless ways to use your personal style to create a stunning apartment balcony, no
    matter how small it is. With these tips and ideas in-hand, you can feel confident starting out in your balcony
    design</div>






  </body>

</html>