
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			background-color: white;
			background-repeat: no-repeat;
			background-position: fixed;
			top: 0;
			left: 0;

			/* Preserve aspet ratio */
			min-width: 100%;
			min-height: 100%;
		}

		.button {
			border: thick;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 1.2vw;
			margin: 0vw 0.1vw;
			cursor: pointer;
			float: left;
			display: inline-block;
			font-family: 'Courier New';
		}

		img {
			border: 0.5vw solid black;
		}

		.mem {
			text-align: center;
			font-weight: bold;
		}

		* {
			box-sizing: border-box;
		}

		.row {
			display: flex;
			padding: 5px;
		}

		/* Create three equal columns that sits next to each other */
		.column {
			flex: 33.33%;
			padding: 5px;
		}

		.head {
			font-size: 2.7vw;
			color: black;
			font-weight: bold;
			text-align: left;
		}

		.heads {
			font-size: 1.5vw;
			color: black;
			font-weight: bold;
			font-style: italic;
			text-align: center;
		}

		.member {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.topnav {
			overflow: hidden;

		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		.topnav .icon {
			display: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 1.5vw;
			border: none;
			outline: none;
			color: black;
			padding: 2vw 3vw;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: static;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.topnav a:hover,
		.dropdown:hover .dropbtn {
			background-color: #555;
			color: white;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		@media screen and (max-width: 600px) {

			.topnav a:not(:first-child),
			.dropdown .dropbtn {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.topnav.responsive .dropdown {
				float: none;
			}

			.topnav.responsive .dropdown-content {
				position: relative;
			}

			.topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
	</style>
	<div class="button">
		<div class="topnav" id="myTopnav">
			<div class="dropdown">
				<button class="dropbtn">MENU
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#con">
						<a href="index.html"
							target="_blank">HOME</button></a>
						<a href="#con1">COLORS</button></a>
						<a href="#con2">SHOWER STALL</button></a>

						<a href="#con3">PLANTS</button></a>
						<a href="#con4">SINK</button></a>
						<a href="#con5">STORAGE</button></a>
						<a href="#con6">TUBS</button></a>
				</div>
			</div>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<br>

		<div class="mem">
			<a id="con"></a>
			<u>
				<h1 style="font-size: 3vw;color:black"> BATHROOM INTERIOR DESIGNING
			</u>
		</div>
		<p style="font-size: 1.5vw;color:black; text-align: left;font-weight:bold ">The bathroom is truly one of the
			most important rooms in the house. We use it every single day to maintain health and hygiene, plus get ready
			every morning. Although it can be a small space, the bathroom definitely has a huge impact on our daily
			life.Bathrooms are often overlooked by people when decorating their home. Luckily, interior designers
			usually know what is up and take good care of this very private space in the house.
			Our website will now tell you some tips and tricks that can turn your bathroom into a more relaxing place.
		</p>
		</h1><br>
		<div class="row">
			<div class="column">
				<img src="https://i.ytimg.com/vi/RW8cw2IYe4k/maxresdefault.jpg" alt="snow" style="width: 100%">
			</div>
			<div class="column">
				<img src="https://www.zedinteriors.com/assets/user/images/project/Bathroom_interior_decorator_designs_(12).jpg"
					alt="Forest" style="width:100%">
			</div>
		</div><br>
		<a id="con1"></a>
		<div class="head">COLORS: </div>


		<p style="font-size: 1.5vw;color: black;font-weight: bold">White and very pale colors are often associated with
			cleanliness and hygiene, thus the regular use of these very light color schemes in bathroom designs. This
			does not mean that your bathroom should look like a hospital! Add some bright color touches, be bold with
			your use of color and it may very well help to brighten your mood.Deciding on a colour scheme for your
			bathroom can be more of a challenge compared to the other rooms in your home, and this is partly due to the
			fact that you will want it to complement the fittings, blind and flooring, as well as the towels and bath
			mats. You will also need to take the colour of the bathroom furniture into consideration too, as it will
			need to match your chosen colour scheme.

			When deciding which colours to use in your bathroom think about how you want the space to look and feel. It
			is a good idea to take note of how much natural light there is, as this can have an impact on your chosen
			colour.

			If you have a small bathroom it does not mean that you have to stick to white or light colours, which can
			actually make the space appear dull and lifeless. Instead, paint your bathroom in stronger colours and
			create a unique look. A bathroom or downstairs toilet with little natural light provides the perfect
			opportunity to use a bold colour. For a sense of drama and intimacy use a strong, warm colour.

			If you are worried about your colour choice dating, we recommend opting for one of these enduring
			combinations that will look great well into the future.</p><br>
		<p style="font size: 1vw;color: black;font-weight: bold"><u>WHAT KIND OF PAINT IS BEST TO USE IN THE
				BATHROOM?</u></p>
		<p style="font-size: 1vw;color: black;text-align: center;font-weight: bold">Paint that can withstand high levels
			of moisture is ideal for use in the bathroom. This type of paint is more durable than standard paint and is
			designed to handle steam and condensation more effectively. Look for paint that contains anti microbial
			additives that will help resist mould and mildew.

			Remember that paint is not the only way to add colour to your bathroom. You can easily add colour with
			accessories, towels and bath mats.</p>
		<div class="row">
			<div class="column">
				<img src="https://i.pinimg.com/736x/0e/aa/d0/0eaad0c6d8346e9a20528ecbfe9586ce.jpg" style="width: 50%">
			</div>
			<div class="column">
				<img src="https://i.pinimg.com/736x/03/62/d5/0362d5c66c3e0a3fda9256c02c579981.jpg" style="width: 50%">
			</div>
			<div class="column">
				<img src="https://i.pinimg.com/736x/e6/93/4e/e6934e37417b0e0cffb8de25db6c4db0.jpg" style="width: 50% ">
			</div>
		</div><br>
		<div class="head">MAKE IT SIMPLE:</div>
		<p style="font-size: 1vw;color: black;text-align: center;font-weight: bold"> do not have to, but keeping things
			simple can be the best way to make your bathroom more relaxing. Minimalism can work well in pretty much any
			field of design: graphics, furniture, product, web,.. anything less cluttered will give you a feeling of
			peace of mind.For interior design it is the same, keep the clutter away to make your space a zen one.One
			doesn't need a sprawling bathroom with ornate fixtures and marble everything to have a beautiful and
			functional space. In fact, sometimes, the best ideas are the simplest: a seamless vanity, a round mirror,
			minimal wall-mounted fixtures, a single brass sconce. All these details are seemingly simple in style and
			execution but have the power to entirely transform a room.<br>
		<div class="row">
			<div class="column">
				<img src="https://dilloncompany.com/wp-content/uploads/2018/08/beautiful-bathroom-designs-simple-bathroom-design-ideas-modern-bathroom-ideas-for-small-bathroom-copy-2.jpg"
					style="width: 50%"></div>
			<div class="column">
				<img src="https://thumbs.dreamstime.com/b/modern-tiled-bathroom-interior-simple-minimalistic-modern-tiled-bathroom-interior-simple-white-sink-cabinet-176210921.jpg"
					style="width: 50%">

			</div>
			<div class="column">
				<img src="https://thumbs.dreamstime.com/b/white-bathtub-against-grey-glaze-simple-bathroom-interior-113056555.jpg"
					style="width: 50%">
			</div>
		</div>
		<a id="con2"></a>
		<div class="head">SHOWER STALL:</div>
		<p style="font-size: 1vw;color: black;text-align: center;font-weight: bold">When a tub is not an option—or
			drawing a bath is simply too much to manage a well-appointed walk-in shower should do just the trick. While
			practical for our daily lives, there is no reason they can not also be relaxing and luxurious even
			zen-inducing.A luxury walk-in shower creates a nice roomy feeling for your bathroom remodeling project. The
			lack of obstructions provides a seamless transition from the rest of the bathroom into the shower area. Not
			only is a walk in shower safer, especially for the elderly and children, it also works perfectly for those
			who desire a relaxing minimalist bathroom style.<br>
			Walk-in showers are elegant and functional for any bathroom. Whether you also have a bathtub or just this
			area, your decor will be functional and chic. It will also give your bathroom a modern appeal and it will
			give you the possibility to efficiently use the space you have available.

		<div class="row">
			<div class="column">
				<img src="https://images.homedepot-static.com/productImages/c8ac0f10-b1c2-44d7-9c21-df94daff61d1/svn/ove-decors-shower-stalls-kits-breeze-31-shower-kit-without-walls-64_1000.jpg"
					style="width: 50%">
			</div>
			<div class="column">
				<img src="https://images.homedepot-static.com/productImages/fbd04dc3-0d00-4afa-b371-433cbc092031/svn/white-clear-glass-chrome-hardware-ove-decors-shower-stalls-kits-breeze-31-shower-kit-with-walls-64_1000.jpg"
					style="width: 50%">
			</div>
			<div class="column">
				<img src="https://ksassets.timeincuk.net/wp/uploads/sites/56/2017/07/Grey-brick-tile-shower-room-shower-rooms-Jamie-Mason.jpg"
					style="width: 50%">
			</div>
		</div>
		<a id="con3"></a>
		<div class="head">GREEN PLANTS: </div>
		<img src="https://www.designer-daily.com/wp-content/uploads/2015/11/plants-redo-2.jpg" width="30%"
			class="member">
		<p style="font-size: 1vw;color: black;font-weight: bold">We rarely put plants in our bathrooms, and we are
			probably wrong about it. Plants bring some life into any room, and there is no reason to not add plants
			where you wash. If your bathroom is too small, just use tiny plants, Living plants make bathrooms more
			pleasant places for users, improving the decor and air quality. And bathrooms can be good environments for
			plants, too. A bathroom is typically a warm, humid room that provides the perfect environment for plants,
			and water to irrigate the plants is always close at hand. But you still need to make your choices wisely.
			The bathroom environment is not perfect all the time, and not all plants are well suited for the conditions
			found in a bathroom.

			Even though there is plenty of warm, humid air during shower time, the room can get much colder when left
			empty for hours, especially at night. These wide temperature fluctuations are not ideal for many plants.
			Not all plants enjoy high humidity. Succulents prefer drier conditions and will rot if kept constantly
			moist. And evergreens and several other plants may develop powdery mildew in high humidity.
			Many bathrooms have low levels of sunlight, if they have windows at all. Do not give up if that is the case
			with your bathroom. Fluorescent bulbs provide plenty of light in wavelengths that plants can use.
			These three factors—low light, high humidity, and temperature swings need to be considered when choosing
			plants for a bathroom. Here are suggestions for plants that will do in average bathroom conditions.</p>
		<div class="row">
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold">
					1.Asparagus Fern (Asparagus densiflorus)</p>
				<img src="https://www.thespruce.com/thmb/g3f8NhRzOZRauxCeaG-g8cmB-3Q=/1888x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/grow-asparagus-ferns-1902714-HERO-86431c6f21c24689a9dde288981492c2-c5391ef801174ee3bd98e1af887c3886.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">
					Airy, lacy asparagus fern loves the humidity of a bathroom. It does well in either moderate or
					bright light, so a spot by a window is best. Asparagus ferns may look soft to the touch, but the
					stems have thorns, so beware. It can grow to 2 feet high, but with branches that can sprawl
					laterally as much as 6 feet. Asparagus fern can go as long as two years before it requires
					repotting.</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold">
					2.Bromeliads (Various Genera)</p>
				<img src="https://www.thespruce.com/thmb/67nYb4XFjr71J-BI9moSaC68Pmk=/2242x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/grow-bromeliads-indoors-1902667-06-b5c270b24c624067881fd073907d13cf.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">
					Bromeliads are unusual specimens, in that they readily produce long-lasting blooms in locations
					where most house plants do not blossom at all. Bromeliads flower with yellow, pink, or red blossoms
					in winter, and the blooms last for several weeks. Bromeliads include several different plant genera
					and dozens of species, many of which are epiphytic (drawing moisture from the air rather than from
					soil). These are ideally suited to bask in the humidity of a bathroom, but they also need good air
					circulation, which can be provided by running the bathroom exhaust fan or setting up a small
					portable fan to run for a few hours each day. Feed them with an orchid fertilizer. (While they're
					not orchids, they need the same type of nutrients.)</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold">
					3.Croton (Codiaeum variegatum var.)</p>
				<img src="https://www.thespruce.com/thmb/Nk0Q8JpfxwLoEWJzSzd7h0mK2ds=/1874x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/kararileycroton-7-8810de6634134b69aff208b3cf091093.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">you will find croton plants in an assortment of
					colored foliage. The pictum variety has gaudy, multi-colored leaves. These tropical broadleaf
					evergreens grow slowly, but they can get 6 feet tall and 3 feet wide, so be sure you have space for
					one. Croton plants need bright, but indirect light, and lots of humidity and moisture, although they
					do not like to sit in wet soil. Wait until the top two inches of soil are dry before watering.
					Reduce watering in late fall and winter.</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold">
					4.Gardenia (Gardenia jasminoides)</p>
				<img src="https://www.thespruce.com/thmb/Dyxqa6qzhsuY0-WSf1dbg6oDTfM=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Gardenia-GettyImages-560076095-59c00604519de2001000e9db.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">The gardenias most often grown as indoor plants
					are G. jasminoides, also known as cape jasmine. These tropical broadleaf evergreens are not
					particularly easy to grow indoors, since they respond poorly to cold drafts or sudden blasts of
					heat, but they can work well in the humid conditions of a bathroom, provided they get enough bright
					light. These can be large plants, growing to 6 feet, but can be kept smaller with frequent pruning.
					Feed with an acid fertlizer.</p>
			</div>
		</div>
		<a id="con4"></a>
		<div class="head">SINKS : </div>
		<p style="font-size: 1vw;color: black;font-weight: bold">As with wall mounted toilets, wall mounted sinks are an
			excellent way to save floor space and to make your small bathroom appear more open. If storage is key, try a
			wall-mounted floating vanity. Look for narrow washbasin designs and for the newer thin-edge sinks. The
			ceramic is just as strong as it is with a traditional sink and you will get a larger washbasin in less
			space."</p>
		<div class="row">
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					1.Simply Nautical:</p>
				<img src="https://www.mydomaine.com/thmb/GdHgRDgaXu-aOasa-eHvs56OGDQ=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cdn.cliqueinc.com__cache__posts__208021__-1971260-1478735686.700x0c-6a6265b7a8f2499d912a985f36481b86.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">This bathroom includes just the right touch of
					nautical style without overdoing it. Perhaps it's the blue-and-white color scheme that makes us want
					to go sailing. Whatever it is, we're into it. Just check out those brass details and worn wooden
					cabinet. The white porcelain sink with round edges adds a contemporary touch as well.</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					2.High-Impact Gloss:</p>
				<img src="https://www.mydomaine.com/thmb/xI9T5Wdla6GWs1Ro5XfF05KJtbI=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cdn.cliqueinc.com__cache__posts__208021__-1971265-1478735856.700x0c-d36998d853254d1cb2b989a9acbb83d4.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">If you're someone who likes to wear all black
					and resonates with Posh Spice, allow us to introduce you to the bathroom of your dreams. Nothing
					says timeless and chic like a sleek countertop, brass hardware, and shiny blackout tiles. The simple
					wood facade of this vanity balances out the room, making it truly unique. </p>
			</div>
		</div>
		<div class="row">

			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					3.Classic Glam</p>

				<img src="https://www.mydomaine.com/thmb/lm87MEdKPW3CASfCL3c1KF_8XYA=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cdn.cliqueinc.com__cache__posts__208021__-1971266-1478736142.700x0c-9a56325e09704383a231518acc7dd621.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Here's a clever and approachable take on the
					aspirational glamor of traditional design. This bathroom makes a strong case for mixing unexpected
					combinations fusing classic looks with a modern twist. We love the way this shiny black sink
					protrudes from the traditional wood dresser, accessorized with gold decor and timeless candles.</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">4.Upscale Arthouse</p>
				<img src="https://www.mydomaine.com/thmb/sb73ESQunBJ3HET5DOzIIBV17Kw=/800x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cdn.cliqueinc.com__cache__posts__208021__-1971261-1478735760.700x0c-cd880988efdf43b593b6de4346af01fd.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Now here's a wall-mounted sink we can get
					behind. This kid-friendly bathroom is insanely chic with a grown-up twist. We love the step ladder
					and double faucet, but what really blows us away is the oversized round mirror hung against crisp
					white walls. Flawless.The casual wall-mount sink reminds us of those in art studios and farmhouse
					style classrooms.</p>
			</div>
		</div>
		<a id="con5"></a>
		<div class="head">STORAGE : </div>
		<div class="row">
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					1.Install Shelves:</p>
				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/05062019-small-bathroom-storage-floating-shelves.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">If your small bathroom has limited
					counterspace, it is bound to get messy quickly. Shelves are easy to install almost anywhere in your
					bathroom and provide plenty of space to help cut down on clutter. You can even install a floating
					shelf for extra supplies like cotton swabs or toilet paper. .</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					2.Color Code Kids' Bathroom Stuff:</p>
				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/05062019-small-bathroom-storage-color-code-kids-bathroom-stuff.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">For large families with small bathrooms,
					keeping the kids stuff together can be a storage struggle. Instead of letting bath toys and towels
					create more clutter, use storage containers, wall hooks, and cups that are color coded to match each
					children favorite color. Matching toothbrushes, towels, and bath toys with their storage color will
					help your kids keep track of their possessions and add fun pops of color to your small bathroom.
				</p>
			</div>
		</div>
		<div class="row">

			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					3.Try Shower Storage</p>

				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/05062019-small-bathroom-storage-try-shower-caddies.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Shower caddies are a classic storage solution
					for small showers and bathrooms alike. They are easy to install and provide enough space for
					shampoo, conditioner, and face and body wash. If your shower does not have the right shower head to
					accommodate one, you can find shelved storage that is meant for the corner of your shower space. For
					kids bathroom, consider a bath-toy net or storage bucket that suctions to the bathtub wall. Extra
					storage in your shower and throughout your small bathroom can cut down on clutter by giving every
					item a proper place.

				</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">4.Add an Armoire or Over-the-Door Storage
					Mirror</p>
				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/05062019-small-bathroom-storage-over-the-door-storage.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Mirrors are a go-to designer trick for opening
					small spaces. Instead of choosing just any mirror, opt for a full-length storage mirror or armoire
					to make the room look huge while adding storage for jewelry, medicine, and other items. Look for one
					with hooks that hang over your door to save even more space in your small bathroom.</p>
			</div>
		</div>
		<div class="row">

			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">
					5.Use Baskets</p>

				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/050620191-small-bathroom-storage-use-baskets.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">It is common to see baskets in small bathrooms
					for items like magazines, loose toiletries, or rolled-up towels. Keep a basket near the toilet,
					under the sink, or in the closet to make use of tight space. Wicker and wire baskets are bathroom
					storage solutions that are always in style. If floor storage becomes a dust magnet that is difficult
					to move and clean, hang or mount it to your walls instead. Three-tiered hanging baskets are common
					in kitchens, but are also good options for small bathrooms. You can also use a towel rack and
					S-hooks to hang baskets for items like lotion and hair products.

				</p>
			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">6.Install Extra Towel Racks</p>
				<img src="https://ak1.ostkcdn.com/wp-content/uploads/2019/05/05062019-small-bathroom-storage-extra-towel-racks.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Even the smallest bathrooms come with a towel
					rack, but adding more creates awesome organization opportunities. Additional towel racks or hooks
					behind the door suit kids or guest towels well. If your small bathroom is already stocked on towel
					space, a simple magnetic or metal strip can do wonders for loose grooming tools and cosmetics. For
					makeup junkies with an endless collection, add magnets to the back of your favorite products and put
					them on the magnetic strip. It is cute and customizable, and it saves a ton of space.</p>
			</div>
		</div>
		<a id="con6"></a>
		<div class="head"> TUBS:</div>
		<p style="font-size: 1vw;color: black;font-weight: bold">What could be more relaxing than a nice long soak? The
			answer: soaking in a tub that looks as good as it feels! When it comes time to unwind, slipping into those
			shimmering suds feels like a mini-vacation. And compared to hitting the spa for some well-deserved "me
			time", a luxurious tub is an indulgence that pays for itself time and time again. Whether you're looking for
			the latest features or just want something that fits your carefully coordinated decor, this curated
			collection of designer bathtubs is sure to inspire. So dim the lights, put on some soft music, and sink into
			the tub of your dreams.

		</p>
		<div class="row">
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">1.Bathtub and Shower Combinations</p>
				<img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/bathtub-remodeling-ideas-section-4.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">
					If you are already enjoy with your bathtub, integrating it with a shower is a remodel you will love.
					This combination can work in any size bathroom, and it is ideal to build the shower around the tub
					if possible.



					Installing a seat in your tub or shower gives rooms for you to rest, soak and steam. Seats are
					functional features that can be added inside the bathtub or along shower walls.</p>

			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">2. Unique Bathtub Materials</p>
				<img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/bathtub-remodeling-ideas-section-3.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">
					Make a statement in your bathroom with a distinctive bathtub material. The most commonly used
					bathtub materials are acrylic, fiberglass and plastic. Step up your remodel with a few alternatives
					for a fresh and unique finish.



					There are several options available for when you want to step out of your comfort zone, including
					copper, alcove and wooden bathtub finishes. Choose any of these styles to accent your bathroom
					remodeling project.</p>
			</div>
		</div>
		<div class="row">

			<div class="column">

				<p style="font-size: 1.5vw;color: black;font-weight: bold;">3. Soaker Tub</p>

				<img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/bathtub-remodeling-ideas-section-2.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">Soaking after a long day is the perfect way to
					close your evening, and a freestanding

					soaking tub will get you there. Soaker tubs are designed to be deeper and keep water from
					overflowing during your bath. These tubs should be considered for contemporary and modern bathroom
					remodeling ideas, and they usually don't require significant changes to your home plumbing system.



					Designed with comfort and space in mind, soakers tubs also tend to have therapeutic features.
					Consider adding a set of steps and grab bar to walk into your new soaker tub more easily.</p>

			</div>
			<div class="column">
				<p style="font-size: 1.5vw;color: black;font-weight: bold;">4. Freestanding Bathtubs</p>
				<img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/bathtub-remodeling-ideas-section-1.jpg"
					style="width: 30%" class="member">
				<p style="font-size: 1vw;color: black;font-weight: bold">A freestanding tub is a bathroom renovation
					that takes you back to the past if you are used to walk-in showers. Because it is not positioned in
					a corner or attached to a wall, this kind of bathtub style instantly becomes a focal point and
					complements to your home while making a stylish design statement.



					Upgrade your bath time lighting with a dimmer centered above your freestanding tub. This will
					brighten the space with the right amount of light during times of evening relaxation.</p><br>

			</div>
		</div>
		<div class="heads">These are some bathroom interior designing ideas , there are many more. No matter how small
			space you have. These tubs , sinks etc designs and these tips and tricks will help you a lot to make your
			bathroom according to your choice.<div>

				<script>
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}
				</script>







				</body>

</html>