<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    body {
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }

    .button {
      border: thick;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 1.5vw;

      cursor: pointer;
      float: left;
      display: inline-block;
      text-shadow: 0 0 1vw;
      font-family: 'Courier New';
    }

    .member {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 50%;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 900vw;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 1.5vw;
      position: center;
      bottom: 8vw;
      width: 100%;
      text-align: center;
      font-family: 'Courier New';
      font-weight: bold;
    }

    .g {
      color: purple;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: 'Courier New';
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 1vw;

      position: initial;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 2vw;
      width: 2vw;
      margin: 0 2vw;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;

    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .l {
      float: left;
      color: black;
      font-weight: bold;
    }



    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */



    .topnav {
      overflow: hidden;
      background-image: url('https://media.designerwallpapers.co.nz/_CGSmartImage/img-1703-114-04-camellia-759c2213e32a.jpg');

    }


    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {

      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin top: 8px;
      margin right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;

    }

    .topnav .search-container button:hover {
      background: white;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    /* Footer */
    .flex-container {
      display: flex;
      justify-content: space-around;
      background-color: #343a40;
      padding: 10 10% 10 10%;
    }

    .align-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-container div {
      width: 100px;
      margin: 10px;
      line-height: 75px;
      font-size: 30px;
    }

    .icon {
      font-size: 3rem;
      font-weight: 100;
      justify-content: center;
    }

    .text-my-own-color {
      color: white !important;
    }

    .text-my-own-color:hover {
      color: rgb(255, 255, 255, 0.75) !important;
    }

    .h1-font {
      font-size: 5em;
      line-height: 1.1363636364em;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      color: #343a40dc;
    }

    .foot {
      text-align: start;
      padding-left: 5%;
    }

    footer .h1-font {
      font-size: 1em;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      color: white;
    }

    #searchbar {
      margin-left: 10%;
      padding: 10px;
      border-radius: 5px;
      float: right;
      height: 7px;

    }

    input[type=text] {
      width: 20%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
    }

    /* When the input field gets focus, 
        change its width to 100% */
    input[type=text]:focus {
      width: 20%;
    }





    .button1 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button2 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button3 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button4 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button5 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button6 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button7 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }

    .button8 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLc15eWn3YiyxqgsHGtB-Z5AhcJJZrX8oqvw&usqp=CAU');
    }
  </style>
</head>

<body>

  <!-- input tag -->
  <div class="button">
    <a id="homedecor.com"></a>

    <a href="index.html"><button class="button button1">HOME</button></a>

    <a href="html2.html" target="_blank"><button class="button button2">BATHROOM</button></a>
    <a href="html1.html" target="_self"><button
        class="button button4">BEDROOM</button></a>
    <a href="html3.html" target="_blank"><button
        class="button button5">KITCHEN</button></a>

    <a href="html4.html" target="_blank"><button
        class="button button7">BALCONY</button></a>
    <a href="./LIVING_ROOM/index.html" target="_blank"><button
        class="button button6">LIVING ROOM</button></a>
    <a href="#fff"><button class="button button8">CONTACT</button></a></div><br>
  <a id="con"></a>
  <input id="searchbar" onkeyup="search_()" type="text" name="search" placeholder="Search .."> <br>
  <h2
    style="font-size: 4vw; text-align: center; opacity: 0.6; color: black;font-family:'Courier New'; background-image:url('https://media.designerwallpapers.co.nz/_CGSmartImage/img-1703-114-04-camellia-759c2213e32a.jpg') ; font-weight: bold;  ">
    HOME DECOR </h2>
  <p style="font-size: 1vw;text-align: center;color: black">
  </p><br>


  <p style="font-size: 2vw;color: black;text-align: center;font-family: 'Courier New">"An interior is <br>
    the natural projection of <br>
    the soul"<br></p>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="https://homebliss.in/wp-content/uploads/2017/10/2.-vibrant-colors-for-bigger-room.jpg" class="member">
      <div class="text">Your home should tell the<br>
        the story of who you are,<br>
        and be a collection <br>
        of what you love<br></div>
    </div>



    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="https://i.pinimg.com/originals/ce/d5/5c/ced55cc48d0f16cbb2faf911a3befdaa.jpg" class="member">
      <div class="text">Learn to look not just with your eyes <br>but with your heart<br>
        Find the things that connect with you.<br>
        How else will you know how to design your home?”</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="https://www.decorpot.com/images/mobile-kitchen.jpg" class="member">
      <div class="text">Meals & Memories <br>
        ARE MADE HERE</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4/ 5</div>
      <img
        src="https://s3-ap-south-1.amazonaws.com/designcafe-dev/wp-content/uploads/2020/03/21013342/pink-white-copper-bathroom-designs-1450x870.jpg"
        class="member">
      <div class="text">Relax,Refresh,Renew</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img
        src="https://website-images.livmatrix.com/magazine/wp-content/uploads/2019/03/18175912/Balcony-Design-grass.jpg"
        class="member">
      <div class="text">Enjoy your balcony time<br>
        Watch more sunsets than Netflix</div>
    </div>


  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <br>
    <p style="font-size: 1.5vw;color:black; text-align: left;font-weight:bold ">Interior design is about bringing order
      and coherence to space just like web design . and so many of the principles of good interior design can be found
      within well designed websites. It is interesting to explore the design of websites asociated to a certain category
      . There are many collections out there that showcase websites from certain areas, and today we want to share a
      couple of designs , ideas and some tips and tricks of home decor from on our interior designing website This site
      consists of how you can design your home according to your need and according to your choice..We will try to give
      you the best ideas about interior designng. These ideas and tips will help you to decorate your home in a way you
      want . No matter how small or big place you have. Here you will find all ideas and tips according to your need.
    </p><br>

    <a id="fff"></a>
    <footer style="padding-top: 3%;" id="contact-id">
      <div class="row flex-container text-white">
        <div class="col-12 col-md-6 col-lg-7 foot">
          <h2 class="h1-font">Home Decor</h2>

          <h5>
            Phone No.-1234567891 <br />

            <a href="#homedecor.com"> www.homedecor.com</a>

          </h5>
        </div>
        <div class="col align-text">
          <h1>
            <a class="text-my-own-color" href="#">
              <i class="far fa-envelope icon"></i>
            </a>
          </h1>
        </div>
        <div class="col align-text">
          <h1>
            <a class="text-my-own-color" href="#"><i class="fab fa-instagram icon"></i></a>
          </h1>
        </div>

        <div class="col align-text">
          <h1>
            <a class="text-my-own-color" href="#">
              <i class="fab fa-facebook icon"></i>
            </a>
          </h1>
        </div>
      </div>
    </footer>


    <script src="./a.js"></script>
    <script>
      function search_() {
        let input = document.getElementById('searchbar').value
        input = input.toLowerCase();
        let x = document.getElementsByClassName('a');

        for (i = 0; i < x.length; i++) {
          if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display = "none";
          }
          else {
            x[i].style.display = "list-item";
          }
        }
      } 
    </script>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>


</body>

</html>